ImageRuntimeVersion: v4.0.30319
Assembly SensorLibrary, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SensorLibrary.AccelerometerSensorDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Double, Double, Double, UInt64): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Double, Double, Double, UInt64, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class SensorLibrary.AccelerometerSensor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(SensorLibrary.AccelerometerSensorDelegate): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Initialize(): PrivateScope, Public, HideBySig
    Uninitialize(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class SensorLibrary.AggregatedDeviceOrientationSensorDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Single, Single, Single, Single, UInt64): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Single, Single, Single, Single, UInt64, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class SensorLibrary.AggregatedDeviceOrientationSensor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(SensorLibrary.AggregatedDeviceOrientationSensorDelegate): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Initialize(): PrivateScope, Public, HideBySig
    Uninitialize(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class SensorLibrary.CompassSensorDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Double, Double, Double, UInt64): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Double, Double, Double, UInt64, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class SensorLibrary.CompassSensor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(SensorLibrary.CompassSensorDelegate): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Initialize(): PrivateScope, Public, HideBySig
    Uninitialize(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class SensorLibrary.GravityVectorSensorDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Double, Double, Double, UInt64): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Double, Double, Double, UInt64, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class SensorLibrary.GravityVectorSensor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(SensorLibrary.GravityVectorSensorDelegate): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Initialize(): PrivateScope, Public, HideBySig
    Uninitialize(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class SensorLibrary.GyrometerSensorDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Double, Double, Double, UInt64): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Double, Double, Double, UInt64, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class SensorLibrary.GyrometerSensor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(SensorLibrary.GyrometerSensorDelegate): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Initialize(): PrivateScope, Public, HideBySig
    Uninitialize(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class SensorLibrary.LightSensorDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Single, Int32, UInt64): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Single, Int32, UInt64, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class SensorLibrary.LightSensor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(SensorLibrary.LightSensorDelegate): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Initialize(): PrivateScope, Public, HideBySig
    Uninitialize(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class SensorLibrary.LinearAccelerometerSensorDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Double, Double, Double, UInt64): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Double, Double, Double, UInt64, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class SensorLibrary.LinearAccelerometerSensor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(SensorLibrary.LinearAccelerometerSensorDelegate): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Initialize(): PrivateScope, Public, HideBySig
    Uninitialize(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
